<?php
include('active-session.php');
?>
<!doctype html>
<html lang="en">

<head>
    <title>PT. NCI Indonesia</title>
    <?php include 'include/header.php'; ?>
</head>

<body>

    <div class="modal fade" id="createUserModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Create Data</h4>
                </div>
                <div class="modal-body">
                    <form role="form" class="form-horizontal">
                        <fieldset>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Material Name</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Material Name" name="material_name" id="cr_material_name" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Customer Lot</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Customer Lot" name="cust_lot" id="cr_cust_lot" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Expire Date</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="date" name="ex_date" id="cr_ex_date" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Receiving Date</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="date" name="rcv_date" id="cr_rcv_date" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Quantity</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Quantity" name="qty" id="cr_qty" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Inspection No.</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Inspection No." name="insp_no" id="cr_insp_no" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Inspector</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Inspector" name="inspector" id="cr_inspector" autofocus>
                                </div>
                            </div>

                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-fill btn-warning" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-fill btn-danger" id="create-btn">Create</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="updateUserModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Update Data Mixing</h4>
                </div>
                <div class="modal-body">
                    <form role="form" class="form-horizontal">
                        <fieldset>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Material ID</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Material ID" name="material_id" id="up_material_id" disabled="disabled">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Material Name</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Material Name" name="material_name" id="up_material_name" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Customer Lot</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Customer Lot" name="cust_lot" id="up_cust_lot" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Expire Date</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="date" name="ex_date" id="up_ex_date" autofocus>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2">Receiving Date</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="date" name="rcv_date" id="up_rcv_date" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Quantity</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Quantity" name="qty" id="up_qty" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Inspection No.</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Inspection No." name="insp_no" id="up_insp_no" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Inspector</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Inspector" name="inspector" id="up_inspector" autofocus>
                                </div>
                            </div>

                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-fill btn-warning" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-fill btn-danger" id="save-btn">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Delete User</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure wants to delete user <strong><span id="deleteUserId"></span></strong>?</p>
                    <input type="hidden" name="de_material_id" id="de_material_id" value="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-fill btn-warning" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-fill btn-danger" id="yes-btn">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="print_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-center" id="exampleModalLabel">INPUT JUMLAH BARCODE YANG AKAN DIPRINT</h4>
                </div>
                <div class="modal-body">
                    <form role="form" class="form-horizontal">
                        <fieldset>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Material ID</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Material ID" name="material_id" id="tag_material_id" disabled="disabled">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Material Name</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Material Name" name="material_name" id="tag_material_name" disabled="disabled">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Customer Lot</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Customer Lot" name="cust_lot" id="tag_cust_lot" disabled="disabled">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Expire Date</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="date" name="ex_date" id="tag_ex_date" disabled="disabled">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2">Receiving Date</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="date" name="rcv_date" id="tag_rcv_date" disabled="disabled">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Quantity</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Quantity" name="qty" id="tag_qty" disabled="disabled">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Inspection No.</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Inspection No." name="insp_no" id="tag_insp_no" disabled="disabled">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Inspector</label>
                                <div class="col-sm-10">
                                    <input class="form-control" placeholder="Inspector" name="inspector" id="tag_inspector" disabled="disabled">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2">Barcode Count</label>

                                <div class="col-sm-10">
                                    <input type="number" placeholder="1, 2, 3.." class="form-control" id="p_count" />
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <input type="hidden" id="p_id_string" />
                </div>
                <div class="modal-footer">
                    <button type="button" class='btn btn-success' onclick="print_tagsheet();">PRINT</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <div class="wrapper">
        <?php $menu = 1; ?>
        <?php include 'include/navigation.php'; ?>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <?php include 'include/navbar.php'; ?>
                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Data Barcode Mixing</h4>
                                    <p class="category">List Data Barcode Mixing</p>
                                </div>
                                <div class="content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button type="button" class="btn btn-fill btn-danger" onclick="showCreateModal();">
                                                Add Data
                                            </button>
                                            <div class="content table-responsive table-full-width">
                                                <table id="table" class="table table-hover table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Material ID</th>
                                                            <th>Material Name</th>
                                                            <th>Customer Lot</th>
                                                            <th>Expire Date</th>
                                                            <th>Receiving Date</th>
                                                            <th>Quantity</th>
                                                            <th>Inspection No.</th>
                                                            <th>Inspector</th>
                                                            <th>Edit</th>
                                                            <th>Delete</th>
                                                            <th>QR</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <?php include 'include/content-footer.php'; ?>
        </div>
    </div>
</body>
<?php include 'include/footer.php'; ?>
<script type="text/javascript">
    function print(data) {
        window.location.assign('print_qr.php?data=' + data.replace(/\s/g, ''));
        console.log(myTrim(data));
    }

    function myTrim(x) {
        return x.replace(/^\s+|\s+$/gm, '');
    }
    $(document).ready(function() {
        $('#table').DataTable({
            "processing": true,
            "serverSide": true,
            "ajax": "api/mixing.php",
            "columnDefs": [{
                    "render": function(data, type, row) {
                        var html = '<button type="button" onClick="showUpdateModal(\'' + row[0] + '\',\'' + row[1] + '\',\'' + row[2] + '\', \'' + row[3] + '\', \'' + row[4] + '\', \'' + row[5] + '\', \'' + row[6] + '\', \'' + row[7] + '\');" class="hand btn btn-icon btn-fill waves-effect waves-light btn-warning btn-xs"><i class="pe-7s-pen"></i></span>';
                        return html;
                    },
                    "targets": 8
                },
                {
                    "render": function(data, type, row) {
                        var html = '<button type="button" onClick="showDeleteModal(\'' + row[0] + '\');" class="hand btn btn-icon btn-fill waves-effect waves-light btn-danger btn-xs"><i class="pe-7s-trash"></i></span>';
                        return html;
                    },
                    "targets": 9
                },
                {
                    "render": function(data, type, row) {
                        var html = '<button type="button" class="btn btn-success" onClick="tagsheet_modal(\'' + row[0] + '\',\'' + row[1] + '\',\'' + row[2] + '\', \'' + row[3] + '\', \'' + row[4] + '\', \'' + row[5] + '\', \'' + row[6] + '\', \'' + row[7] + '\')">PRINT</button>';
                        return html;
                    },
                    "targets": 10
                },
                /*  {
                     "render": function ( data, type, row ) {
                         var html = '<form role="form" method="post" enctype="multipart/form-data" action="picture_upload.php"><input type="file" name="fileToUpload" class="form-control"/><input type="hidden" value="'+row[4]+'" name="user_info"><input type="submit" class="btn btn-sm btn-primary"/></form>';
                         return html;
                     },
                     "targets": 5
                 } */
            ]
        });

        $("#create-btn").click(function() {
            var data = Object();
            data.operation = "create-data";
            data.material_name = $("#cr_material_name").val();
            data.cust_lot = $("#cr_cust_lot").val();
            data.rcv_date = $("#cr_rcv_date").val();
            data.ex_date = $("#cr_ex_date").val();
            data.qty = $("#cr_qty").val();
            data.insp_no = $("#cr_insp_no").val();
            data.inspector = $("#cr_inspector").val();
            var json_data = JSON.stringify(data);

            if (data.material_name.length == 0) {
                alert("Material Name can't be null.");
                return;
            }

            if (data.cust_lot.length == 0) {
                alert("Password can't be null.");
                return;
            }

            $.post("model/mixing-script.php", {

                    data: json_data

                },
                function(data, status) {

                    if (data.success) {
                        showNotification('top', 'center', 'success', "Create user successfull.");
                        $('#createUserModal').modal('hide');
                        $('#table').DataTable().ajax.reload();
                    } else {
                        showNotification('top', 'center', 'danger', response.message);
                        $('#createUserModal').modal('hide');
                    }
                });
        });

        $("#save-btn").click(function() {
            var data = Object();
            data.operation = "update-data";
            data.material_id = $("#up_material_id").val();
            data.material_name = $("#up_material_name").val();
            data.cust_lot = $("#up_cust_lot").val();
            data.ex_date = $("#up_ex_date").val();
            data.rcv_date = $("#up_rcv_date").val();
            data.qty = $("#up_qty").val();
            data.insp_no = $("#up_insp_no").val();
            data.inspector = $("#up_inspector").val();
            var json_data = JSON.stringify(data);
            console.log(data);
            if (data.material_name.length == 0) {
                alert("Material Name Harus di Isi...!");
                return;
            }

            if (data.cust_lot.length == 0) {
                alert("Customer Lot Harus di Isi");
                return;
            }

            $.post("model/mixing-script.php", {

                    data: json_data

                },
                function(data, status) {

                    if (data.success) {
                        showNotification('top', 'center', 'success', "Update user successfull.");
                        $('#updateUserModal').modal('hide');
                        $('#table').DataTable().ajax.reload();
                    } else {
                        showNotification('top', 'center', 'danger', response.message);
                        $('#updateUserModal').modal('hide');
                    }
                });
        });

        $("#yes-btn").click(function() {
            var data = Object();
            data.operation = "delete-data";
            data.material_id = $("#de_material_id").val();
            var json_data = JSON.stringify(data);

            $.post("model/mixing-script.php", {

                    data: json_data

                },
                function(data, status) {

                    if (data.success) {
                        showNotification('top', 'center', 'success', "Delete user successfull.");
                        $('#deleteUserModal').modal('hide');
                        $('#table').DataTable().ajax.reload();
                    } else {
                        showNotification('top', 'center', 'danger', response.message);
                        $('#deleteUserModal').modal('hide');
                    }
                });
        });
    });

    function showCreateModal() {
        $('#cr_material_name').val("");
        $('#cr_cust_lot').val("");
        $('#cr_ex_date').val("");
        $('#cr_rcv_date').val("");
        $('#cr_qty').val("");
        $('#cr_insp_no').val("");
        $('#cr_inspector').val("");
        $('#createUserModal').modal('show');
    }

    function showDeleteModal(material_id) {
        $('#de_material_id').val(material_id);
        $('#deleteUserId').html(material_id);
        $('#deleteUserModal').modal('show');
    }

    function showUpdateModal(material_id, material_name, cust_lot, ex_date, rcv_date, qty, insp_no, inspector) {
        $('#up_material_id').val(material_id);
        $('#up_material_name').val(material_name);
        $('#up_cust_lot').val(cust_lot);
        $('#up_ex_date').val(ex_date);
        $('#up_rcv_date').val(rcv_date);
        $('#up_qty').val(qty);
        $('#up_insp_no').val(insp_no);
        $('#up_inspector').val(inspector);
        $('#updateUserModal').modal('show');
    }

    function tagsheet_modal(material_id, material_name, cust_lot, ex_date, rcv_date, qty, insp_no, inspector) {
        $('#tag_material_id').val(material_id);
        $('#tag_material_name').val(material_name);
        $('#tag_cust_lot').val(cust_lot);
        $('#tag_ex_date').val(ex_date);
        $('#tag_rcv_date').val(rcv_date);
        $('#tag_qty').val(qty);
        $('#tag_insp_no').val(insp_no);
        $('#tag_inspector').val(inspector);
        $('#p_count').val(p_count);
        $('#print_modal').modal('show');
    }

    function print_tagsheet() {
        var d = Object();
        d.material_id = $('#tag_material_id').val();
        d.material_name = $('#tag_material_name').val();
        d.cust_lot = $('#tag_cust_lot').val();
        d.ex_date = $('#tag_ex_date').val();
        d.rcv_date = $('#tag_rcv_date').val();
        d.qty = $('#tag_qty').val();
        d.insp_no = $('#tag_insp_no').val();
        d.inspector = $("#tag_inspector").val();
        d.inspector = $("#tag_inspector").val();
        d.p_count = $('#p_count').val();
        if ((d.p_count < 1)) {
            alert("Barcode count tidak boleh kurang dari 1");
        } else {
            window.location.assign('print_tag.php?ref=' + encodeURI(JSON.stringify(d)));
        }


    }
</script>

</html>